<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
           
            .first{
                display: flex;
                justify-content: end;
                gap: 20px;
            }
            .button1{
                display: flex;
                font-size: 20px;
                border-radius: 10px;
               
            }
           
            p{
                font-size: 16px;
            }
            a{
                font-size: 25px;
                color: black;
            }
            
        </style>
    </head>
    <body>
        <header style="background-color: lightseagreen;
        height: 100px">
            <div class="row">
                <div class="col-sm-4">
                    
                </div>
                <div class="col-sm-4">
                    <h1>Shriyash Ingale</h1> 
                </div>
                
                <div class="col-sm-4 first">
                    <button class="button1">
                        <img src="./icons/house.png" width="30px" height="30px"/>
                        Home
                    </button>
                    <button class="button1" onclick="window.open('./about/about.html')" >
                        <img src="./icons/working.png"  width="30px" height="30px"/>
                        About Me
                    </button>
                    <button class="button1" onclick="window.open('./resume/shriyashResume.pdf')">
                        <img src="./icons/cv.png" width="30px" height="30px"/>
                        Resume
                    </button>
                </div>
               
                
            </div>
        </header>

        <main style="background-color: lightblue;
                     ">
            <div class="row">
                <div class="col-sm-5">
                    <img src="./images/shriyash.jpg" width="100%" height="50%">
                </div>
                <div class="col-sm-7">
                    <h4 >Hi,There I am</h1>
                    <h1>Shriyash </h1>
                    <h3>B.E in Computer Science from PICT pune(2013-2017)</h3>
                    <p>I have learned the <b>core subjects</b> of computer science and also 
                       learned various programing languages like <b>c,cpp,java,python,databases(mysql and mongodb) and shell scripting.</b> 
                    </p>
                    <h3>Software Engineer at mobiliya pune(2017-2018)</h3>
                    <p>
                        During the period in mobiliya I have learned tools like <b>visual studio,
                        git,postman</b>.Also I have worked with frameworks like <b>angular,react and node</b>.Basically
                        I have  worked as fullstack engineer.There I developed frontend and backend code.
                        Also I have worked with deeplearning object detection algorithm like 
                        <b>yolo(you look only once)</b>.
                    </p>
                    <h3>M.Tech in Information Technology from IIITA Allahabad(2019-2021)</h3>
                    <p>
                        I have taken advance courses on machine leaning and deeplearning.Studied 
                        <b>Neural Networks,Convolutional Neural Networks,RNNs,LSTMs,GANs.</b><br>
                        solved <b>337</b> dsa problems on leetcode.<br>
                        solved <b>222</b> dsa problems on gfg.<br>
                        solved <b>128</b> dsa problems on coding ninjas.<br>
                    </p>
                    <h3>Eurofins Banglore(2022-2023)</h3>
                    <p>I have worked coupa project.Tools I learned were <b>ActiveMQ,SonarQube</b>.<br>
                       Technologies like <b>java,springboot,apache camel,maven.</b>
                    </p>
                    <h3>Scaler (2024-current)</h3>
                    <p>
                        <b>
                            200 dsa problems<br>
                            LLD<br>
                            HLD<br>
                            Technologies like springboot,html,css,javascript,bootstrap,react,node<br>
                        </b>
                    </p>
                </div>
                
                
            </div>
        </main>
        
        <footer style="background-color: lightyellow;
                      ">
            <div class="row">
                <div class="col-sm-1">

                </div>
                <div class="col-sm-2">
                    <h2>Page Details</h2>
                    <a href="">Home</a><br>
                    <a href="./about/about.html">About Me</a><br>
                    <a href="./resume/shriyashResume.pdf">Resume</a><br>

                </div>
                <div class="col-sm-1">

                </div>
                <div class="col-sm-4">
                    <h2>Techinal accounts</h2>
                    <ol>
                        <li>
                            <button class="button1" onclick="window.open('https://leetcode.com/u/shriyash555/')">
                                <img src="./icons/leetcode-brands-solid.png" width="30px" height="30px"> 
                                Leetcode
                            </button>
                        </li>
                        <li>
                           
                            <button class="button1" onclick="window.open('https://www.naukri.com/code360/profile/388d45a2-ebb1-4158-84c6-2d5cc2428b79')">
                                <img src="./icons/Codingninjas--Streamline-Simple-Icons.png"  width="30px" height="30px"> 
                                Coding Ninjas
                            </button>
                        </li>
                        
                        <li>
                            <button class="button1" onclick="window.open('https://www.geeksforgeeks.org/profile/shriyash?tab=activity')">
                                <img src="./icons/icons8-geeksforgeeks-48.png"  width="30px" height="30px">
                                GFG
                            </button>
                        </li>
                        <li>
                            <button class="button1" onclick="window.open('https://www.hackerrank.com/profile/shriyash555')">
                                <img src="./icons/hackerrank-brands-solid-full.svg"  width="30px" height="30px">
                                Hackerrank
                            </button>
                        </li>
                    </ol>
                </div>
                <div class="col-sm-4">
                    <h2>contact me</h2>
                    <p>mit2019032@iiita.ac.in</p>
                    <p>shriyashingale555@gmail.com</p>
                    <p>8329087144</p>
                    <div style="display: flex;">
                        <button class="button1" onclick="window.open('https://www.linkedin.com/in/shriyash-ingale-856436119/')"><img src="./icons/social/linkedin.png" width="30" height="30"></button>
                        <button class="button1" onclick="window.open('https://www.facebook.com/shriyash.ingale/')"><img src="./icons/social/facebook.png" width="30" height="30"></button>
                        <button class="button1" onclick="window.open('https://www.instagram.com/shriyashingale/')"><img src="./icons/social/social.png" width="30" height="30"></button>
                        <button class="button1" onclick="window.open('https://x.com/shriyashingale1')"><img src="./icons/social/twitter.png" width="30" height="30"></button>
                    </div>
                </div>
            </div>

        </footer>
        
    </body>
</html>